h1 {
  color: white;
  text-align: center;
  text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 2rem;
  background-image: url(Fortune.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  color: white;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 8px;
  border: none;
  background: #0077ff;
  color: white;
  transition: all 0.3s;
  z-index: 10;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

/* Activity Pop-up */
.activity-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: rgba(0,0,0,0.8);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,255,0.5);
  z-index: 100;
  width: 80%;
  max-width: 400px;
  color: white;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid #0077ff;
}

.activity-popup.active {
  transform: translate(-50%, -50%) scale(1);
}

/* Magic 8-Ball Styles */
.magic-8-ball {
  margin: 40px auto;
  width: 300px;
  height: 300px;
  position: relative;
  z-index: 1;
}

.ball {
  width: 100%;
  height: 100%;
  background: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 
    inset -15px -15px 30px rgba(0, 0, 0, 0.7),
    0 10px 20px rgba(0, 0, 0, 0.3);
}

.window {
  width: 250px;
  height: 250px;
  background: #1a2b8c;
  border-radius: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 
    inset 0 0 15px rgba(255, 255, 255, 0.5),
    0 0 20px rgba(0, 0, 255, 0.7);
}

.answer {
  color: white;
  font-size: 16px;
  text-align: center;
  padding: 20px;
  font-weight: bold;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
  width: 100%;
  transform: translateY(-5px);
  z-index: 2;
}

/* Animations */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-8px); }
  20%, 40%, 60%, 80% { transform: translateX(8px); }
}

.shake {
  animation: shake 0.6s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

/* YouTube Button */
.youtube-button {
  display: inline-block;
  margin-top: 12px;
  padding: 8px 15px;
  background: #ff0000;
  color: white !important;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.youtube-button:hover {
  background: #cc0000;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

/* Overlay for popup */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  z-index: 99;
  display: none;
}

.overlay.active {
  display: block;
}