/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  color: #fff;
  background-color: #000;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #f39c12;
}

/* Hero section */
.hero {
  background: url('../images/hero-background.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.5em;
}

/* Section styles */
section {
  padding: 60px 20px;
  text-align: center;
  background-color: #111;
}

section:nth-of-type(even) {
  background-color: #222;
}

section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #000;
  font-size: 0.9em;
}
