<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <body>
            <a href="HomePage.html"><h1>Travease <i>aviation</i> </h1>
                <div><img src="Aircraft.gif" width="60" height="40" alt="Aircraft"></div></a>
            <center>
                <a href="HomePage.html">Home</a> <a href="Gallery.html">Gallery</a> <a href="Services.html">Services</a> <a href="Contact.html">Contact</a>
            <h2><strong>Contact Us</strong></h2>
            <section>
                <table border="1">
                    <caption><b>You can reach us here!</b></caption>
                    <tr>
                        <th>email</th>
                        <th>phone</th>
                        <th>instagram</th>
                    </tr>
                    <tr>
                        <td>travease@gmail.com</td>
                        <td>1-800 (***-***)</td>
                        <td>@travease</td>
                    </tr>
                </table>
            </section>
            <form>
                <fieldset>
                    <h3>We'll get back to you right away!</h3>
                    <label for="Name">Name</label>
                    <input type="text" id="Name" name="name"required><br></br>
                    <label for="Email">Email</label>
                    <input type="text"id="email" name="email" required><br></br>
                </fieldset>
            </form>
            <label for="comments">What do you have in mind?</label><br>
            <textarea name="comments" id="comments" cols="70" rows="10"></textarea><br></br>
            <button type="Submit">Submit</button>
            <body>
            </center>
        </body>
        <footer>
            <p>&copy; 2025 Travease Aviation &gt; &lt;</p>
        </footer>
    </head>
</html>