<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <a href="HomePage.html"><h1>Travease <i>aviation</i> </h1>
        <center>
            <a href="HomePage.html">Home</a> <a href="Gallery.html">Gallery</a> <a href="Services.html">Services</a> <a href="Contact.html">Contact</a>
            </center>
        <h2><b>Gallery</b></h2>
        <body>
            <center>
            <dl>
            <dt><img src="EmbraerBagComp.jpg" width="710" height="410" alt="EmbraerBagComp"></dt>
            <dd><img src="777ld.jpg" width="710" height="410" alt="777ld"></dd>
            <dt><img src="AirbusCockpit.jpg" width="710" height="410" alt="AirbusCockpit"></dt>
            <dd><iframe width="710" height="410"
                src="https://youtube.com/embed/Mf_nGEPIsQ8">
                </iframe></dd>
            </dl>
            <a href="#">Scroll To Top</a>
            </center>
            <footer>
                <p>&copy; 2025 Travease Aviation &gt; &lt;</p>
            </footer>
        </body>
    </head>
</html>