<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Travease</title>
    </head>
        <body>
        <a href="HomePage.html"><h1>Travease <i>aviation</i> </h1>
            <div><img src="Aircraft.gif" width="60" height="40" alt="Aircraft"></div></a>
            <center>
            <a href="HomePage.html">Home</a> <a href="Gallery.html">Gallery</a> <a href="Services.html">Services</a> <a href="Contact.html">Contact</a>
            </center>
            <h2><mark>Save time and Fly with Comfort</mark></h2>
            <center>
            <img src="Boeing.png" width="1220" height="412" alt="Boeing">
            <audio controls>
                <source src="Travease.mp3" type="audio/mp3">
                </audio>
            </center>
        </body>
</html>