<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <body>
            <a href="HomePage.html"><h1>Travease <i>aviation</i> </h1>
                <div><img src="Aircraft.gif" width="60" height="40" alt="Aircraft"></div></a>
                <center>
                <a href="HomePage.html">Home</a> <a href="Gallery.html">Gallery</a> <a href="Services.html">Services</a> <a href="Contact.html">Contact</a>
                </center>
                <h2><i>Services</i></h2>
                <ul>
                    <dl>
                    <dt><li><h3><i>Offers spacious seats, excellent entertainment, and gourmet meals</i></h3></li></dt>
                    <dt><img src="food.jpeg" width="710" height="410" alt="food"></dt>
                    <dd><li><h3><i>First-class has private suites and an onboard shower!</i></h3></li></dd>
                    <dd><img src="seats.jpg" width="710" height="410" alt="seats"></dd>
                    <dt><li><h3><i>Consistently wins “Best Airline” awards</i></h3></li></dt>
                    <dt><img src="award.png" width="200" height="170" alt="award"></dt>
                    </dl>
                 </ul>
                 <a href="#">Scroll To Top</a>
        </body>
    </head>
</html>